name: Deploy Live Quiz PWA
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Inject Firebase secrets
        run: |
          cp firebase.config.template.js firebase.config.js
          sed -i "s/\${FIREBASE_API_KEY}/${{ secrets.FIREBASE_API_KEY }}/g" firebase.config.js
          sed -i "s/\${FIREBASE_AUTH_DOMAIN}/${{ secrets.FIREBASE_AUTH_DOMAIN }}/g" firebase.config.js
          sed -i "s/\${FIREBASE_PROJECT_ID}/${{ secrets.FIREBASE_PROJECT_ID }}/g" firebase.config.js
          sed -i "s/\${FIREBASE_STORAGE_BUCKET}/${{ secrets.FIREBASE_STORAGE_BUCKET }}/g" firebase.config.js
          sed -i "s/\${FIREBASE_MESSAGING_SENDER_ID}/${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}/g" firebase.config.js
          sed -i "s/\${FIREBASE_APP_ID}/${{ secrets.FIREBASE_APP_ID }}/g" firebase.config.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
